# upstream nuxt {
#     server nuxt:3000;
# }

upstream api {
    server api:5000;
}

server {
    listen 80;
    listen [::]:80;
    server_tokens off;
    #server_name tax-automation.com www.tax-automation.com;
    #disables emitting nginx version on error pages

    location / {
        root /usr/share/nginx/html;

        try_files $uri $uri/ @proxy;
    }

###### DEACTIVATED FOR TEST PURPOSES

#     location / {
#                                             # every request made / on port 80 will be passed to the nuxt server using the http protocol
#         proxy_pass                          http://nuxt;
#         proxy_http_version	                1.1;
#         proxy_cache_bypass	                $http_upgrade;
#         proxy_buffering                     off;

#         #The proxy headers and other options you see here are just performance optimizations and forwarded headers.
#         proxy_set_header Upgrade			$http_upgrade;
#         proxy_set_header Connection 		'upgrade';
#         proxy_set_header Host				$host;
#         proxy_set_header X-Real-IP			$remote_addr;
#         proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto	$scheme;
#         proxy_set_header X-Forwarded-Host	$host;
#         proxy_set_header X-Forwarded-Port	$server_port;
#     }

}

server {
    listen 5000;
    listen [::]:5000;
    #server_name api.tax-automation.com;
    #Sets names of a virtual server
    server_tokens off;
    #disables emitting nginx version on error pages

    location / {
                                            # every request made to /api on port 5000 will be passed to the api server using the http protocol
        proxy_pass                          http://api;
        proxy_http_version                  1.1;
        proxy_cache_bypass                  $http_upgrade;
        proxy_buffering                     off;

        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         keep-alive;
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }
}
